INFO  2017-12-23 22:38:04,859   263ms                        Application_Start  -  <<<< Staring ::: SleekSoft Framework checking Startup Config Setting @ : 12/23/2017 22:38:04 >>>>>>
INFO  2017-12-23 22:38:05,899  1302ms                        Application_Start  -  <<<< Ending ::: SleekSoft Framework Startup Config Setting ok @ : 12/23/2017 22:38:05 >>>>>>
INFO  2017-12-23 22:38:07,243  2646ms SqlServerStorage       CallSite.Target    - Start installing Hangfire SQL objects...
INFO  2017-12-23 22:38:07,370  2773ms SqlServerStorage       CallSite.Target    - Hangfire SQL objects installed.
INFO  2017-12-23 22:38:07,437  2841ms BackgroundJobServer    CallSite.Target    - Starting Hangfire Server
INFO  2017-12-23 22:38:07,444  2848ms BackgroundJobServer    CallSite.Target    - Using job storage: 'SQL Server: L-AFADIPE\MSSQL14@VHForum'
INFO  2017-12-23 22:38:07,445  2849ms BackgroundJobServer    CallSite.Target    - Using the following options for SQL Server job storage:
INFO  2017-12-23 22:38:07,445  2849ms BackgroundJobServer    CallSite.Target    -     Queue poll interval: 00:00:15.
INFO  2017-12-23 22:38:07,446  2850ms BackgroundJobServer    CallSite.Target    - Using the following options for Hangfire Server:
INFO  2017-12-23 22:38:07,447  2851ms BackgroundJobServer    CallSite.Target    -     Worker count: 20
INFO  2017-12-23 22:38:07,448  2852ms BackgroundJobServer    CallSite.Target    -     Listening queues: 'default'
INFO  2017-12-23 22:38:07,449  2853ms BackgroundJobServer    CallSite.Target    -     Shutdown timeout: 00:00:15
INFO  2017-12-23 22:38:07,449  2853ms BackgroundJobServer    CallSite.Target    -     Schedule polling interval: 00:00:15
DEBUG 2017-12-23 22:38:07,488  2892ms groundProcessingServer CallSite.Target    - Background process 'BackgroundProcessingServer' started.
DEBUG 2017-12-23 22:38:07,887  3291ms ServerHeartbeat        CallSite.Target    - Background process 'ServerHeartbeat' started.
DEBUG 2017-12-23 22:38:07,931  3335ms ServerWatchdog         CallSite.Target    - Background process 'ServerWatchdog' started.
DEBUG 2017-12-23 22:38:07,934  3338ms ExpirationManager      CallSite.Target    - Background process 'Hangfire.SqlServer.ExpirationManager' started.
DEBUG 2017-12-23 22:38:07,957  3361ms ExpirationManager      CallSite.Target    - Removing outdated records from the 'AggregatedCounter' table...
DEBUG 2017-12-23 22:38:07,978  3382ms CountersAggregator     CallSite.Target    - Background process 'Hangfire.SqlServer.CountersAggregator' started.
DEBUG 2017-12-23 22:38:08,034  3438ms CountersAggregator     CallSite.Target    - Aggregating records in 'Counter' table...
DEBUG 2017-12-23 22:38:08,051  3455ms Worker                 CallSite.Target    - Background process 'Worker #134b3772' started.
DEBUG 2017-12-23 22:38:08,100  3504ms Worker                 CallSite.Target    - Background process 'Worker #26444aaf' started.
DEBUG 2017-12-23 22:38:08,143  3547ms CountersAggregator     CallSite.Target    - Records from the 'Counter' table aggregated.
DEBUG 2017-12-23 22:38:08,154  3558ms Worker                 CallSite.Target    - Background process 'Worker #0f0f3873' started.
DEBUG 2017-12-23 22:38:08,274  3678ms Worker                 CallSite.Target    - Background process 'Worker #ed0e1ac9' started.
DEBUG 2017-12-23 22:38:08,288  3692ms Worker                 CallSite.Target    - Background process 'Worker #9c84e2cc' started.
DEBUG 2017-12-23 22:38:08,372  3775ms Worker                 CallSite.Target    - Background process 'Worker #5c66b727' started.
DEBUG 2017-12-23 22:38:08,525  3928ms Worker                 CallSite.Target    - Background process 'Worker #ec899df1' started.
DEBUG 2017-12-23 22:38:08,665  4068ms Worker                 CallSite.Target    - Background process 'Worker #2e885932' started.
DEBUG 2017-12-23 22:38:08,666  4069ms ExpirationManager      CallSite.Target    - Outdated records removed from the 'AggregatedCounter' table.
DEBUG 2017-12-23 22:38:08,667  4070ms ExpirationManager      CallSite.Target    - Removing outdated records from the 'Job' table...
DEBUG 2017-12-23 22:38:08,795  4198ms Worker                 CallSite.Target    - Background process 'Worker #6636373c' started.
DEBUG 2017-12-23 22:38:08,826  4230ms Worker                 CallSite.Target    - Background process 'Worker #c11cbd7a' started.
DEBUG 2017-12-23 22:38:08,912  4316ms ExpirationManager      CallSite.Target    - Outdated records removed from the 'Job' table.
DEBUG 2017-12-23 22:38:08,913  4317ms ExpirationManager      CallSite.Target    - Removing outdated records from the 'List' table...
DEBUG 2017-12-23 22:38:08,914  4318ms Worker                 CallSite.Target    - Background process 'Worker #3a9c494f' started.
DEBUG 2017-12-23 22:38:09,023  4427ms Worker                 CallSite.Target    - Background process 'Worker #5a59aca8' started.
DEBUG 2017-12-23 22:38:09,071  4475ms Worker                 CallSite.Target    - Background process 'Worker #c276a884' started.
DEBUG 2017-12-23 22:38:09,116  4520ms Worker                 CallSite.Target    - Background process 'Worker #b4856048' started.
DEBUG 2017-12-23 22:38:09,142  4546ms ExpirationManager      CallSite.Target    - Outdated records removed from the 'List' table.
DEBUG 2017-12-23 22:38:09,143  4547ms ExpirationManager      CallSite.Target    - Removing outdated records from the 'Set' table...
DEBUG 2017-12-23 22:38:09,229  4633ms Worker                 CallSite.Target    - Background process 'Worker #3b3ec460' started.
DEBUG 2017-12-23 22:38:09,281  4685ms Worker                 CallSite.Target    - Background process 'Worker #708eb6a4' started.
DEBUG 2017-12-23 22:38:09,355  4759ms Worker                 CallSite.Target    - Background process 'Worker #112ecba3' started.
DEBUG 2017-12-23 22:38:09,418  4822ms ExpirationManager      CallSite.Target    - Outdated records removed from the 'Set' table.
DEBUG 2017-12-23 22:38:09,420  4824ms ExpirationManager      CallSite.Target    - Removing outdated records from the 'Hash' table...
DEBUG 2017-12-23 22:38:09,419  4823ms Worker                 CallSite.Target    - Background process 'Worker #71413f49' started.
DEBUG 2017-12-23 22:38:09,506  4910ms Worker                 CallSite.Target    - Background process 'Worker #2cdf4cd8' started.
DEBUG 2017-12-23 22:38:09,563  4967ms Worker                 CallSite.Target    - Background process 'Worker #e2bfca56' started.
DEBUG 2017-12-23 22:38:09,626  5030ms DelayedJobScheduler    CallSite.Target    - Background process 'DelayedJobScheduler' started.
DEBUG 2017-12-23 22:38:09,663  5067ms ExpirationManager      CallSite.Target    - Outdated records removed from the 'Hash' table.
DEBUG 2017-12-23 22:38:09,665  5069ms RecurringJobScheduler  CallSite.Target    - Background process 'RecurringJobScheduler' started.
INFO  2017-12-23 22:39:00,696 56099ms HangFireLoggerAppender OnCreating         - Creating a job based on method `Execute`...
INFO  2017-12-23 22:39:00,946 56349ms HangFireLoggerAppender OnStateUnapplied   - Job `98` state `` was unapplied.
INFO  2017-12-23 22:39:00,946 56349ms HangFireLoggerAppender OnStateApplied     - Job 98 state was changed from  to Enqueued
INFO  2017-12-23 22:39:01,260 56664ms HangFireLoggerAppender OnCreated          - Job that is based on method `Execute` has been created with id `98`
INFO  2017-12-23 22:39:01,514 56918ms HangFireLoggerAppender OnStateUnapplied   - Job `98` state `Enqueued` was unapplied.
INFO  2017-12-23 22:39:01,514 56918ms HangFireLoggerAppender OnStateApplied     - Job 98 state was changed from Enqueued to Processing
INFO  2017-12-23 22:39:02,022 57425ms HangFireLoggerAppender OnPerforming       - Starting to perform job `98`
INFO  2017-12-23 22:39:02,381 57785ms HangFireLoggerAppender OnPerformed        - Job `98` has been performed
INFO  2017-12-23 22:39:02,635 58039ms HangFireLoggerAppender OnStateUnapplied   - Job `98` state `Processing` was unapplied.
INFO  2017-12-23 22:39:02,635 58039ms HangFireLoggerAppender OnStateApplied     - Job 98 state was changed from Processing to Succeeded
